# 'check_http_json' command definition
define command{
command_name check_http_json
command_line /usr/lib/nagios/plugins/check_http_json -H '$HOSTNAME$' -P $ARG1$ -p $ARG2$ -B $USER12$:$USER13$ -Q "$ARG3$,$ARG4$"
}
